{
  "author": "jerome creignou <jerome.creignou@gmail.com>",
  "name": "tyrion-elevator",
  "description": "code-story elevator contest",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/jcreigno/tyrion-elevator.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "vows --spec"
  },
  "engines": {
    "node": "0.10.17",
    "npm": "1.1.x"
  },
  "dependencies": {
    "underscore": ">=1.5.2"
  },
  "devDependencies": {
    "vows": "~0.7.0",
    "request": "~2.27.0"
  },
  "optionalDependencies": {}
}
